{
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://myaccess-kong.onrender.com/api/v1/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://myaccess-user.onrender.com/uploads/:path*"
    }
  ]
}
